<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ssma.fml/src-gen" editDirectory="/ssma.fml.edit/src"
    editorDirectory="/ssma.fml.editor/src" modelPluginID="ssma.fml" forceOverwrite="true"
    modelName="FmlDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="ssma.fml.edit" editorPluginID="ssma.fml.editor"
    runtimeVersion="2.11">
  <genPackages prefix="FmlDsl" basePackage="ssma.fml" disposableProviderFactory="true"
      fileExtensions="fml" ecorePackage="FmlDsl.ecore#/">
    <genClasses ecoreClass="FmlDsl.ecore#//FmlModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FmlDsl.ecore#//FmlModel/terms"/>
    </genClasses>
    <genClasses ecoreClass="FmlDsl.ecore#//TermWithSeparator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FmlDsl.ecore#//TermWithSeparator/t"/>
    </genClasses>
    <genClasses ecoreClass="FmlDsl.ecore#//Term"/>
    <genClasses ecoreClass="FmlDsl.ecore#//EquivFml">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FmlDsl.ecore#//EquivFml/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FmlDsl.ecore#//EquivFml/right"/>
    </genClasses>
    <genClasses ecoreClass="FmlDsl.ecore#//ImpliesFml">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FmlDsl.ecore#//ImpliesFml/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FmlDsl.ecore#//ImpliesFml/right"/>
    </genClasses>
    <genClasses ecoreClass="FmlDsl.ecore#//OrFml">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FmlDsl.ecore#//OrFml/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FmlDsl.ecore#//OrFml/right"/>
    </genClasses>
    <genClasses ecoreClass="FmlDsl.ecore#//AndFml">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FmlDsl.ecore#//AndFml/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FmlDsl.ecore#//AndFml/right"/>
    </genClasses>
    <genClasses ecoreClass="FmlDsl.ecore#//CompareFml">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FmlDsl.ecore#//CompareFml/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FmlDsl.ecore#//CompareFml/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FmlDsl.ecore#//CompareFml/right"/>
    </genClasses>
    <genClasses ecoreClass="FmlDsl.ecore#//PlusMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FmlDsl.ecore#//PlusMinus/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FmlDsl.ecore#//PlusMinus/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FmlDsl.ecore#//PlusMinus/right"/>
    </genClasses>
    <genClasses ecoreClass="FmlDsl.ecore#//MultDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FmlDsl.ecore#//MultDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FmlDsl.ecore#//MultDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FmlDsl.ecore#//MultDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="FmlDsl.ecore#//NegFml">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FmlDsl.ecore#//NegFml/t"/>
    </genClasses>
    <genClasses ecoreClass="FmlDsl.ecore#//Compound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FmlDsl.ecore#//Compound/t"/>
    </genClasses>
    <genClasses ecoreClass="FmlDsl.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FmlDsl.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="FmlDsl.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FmlDsl.ecore#//IntConstant/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
