Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ssma.sminv
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ssma.sminv; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 ssma.fml;bundle-version="1.0.0",
 de.htwberlin.selab.princessintegration;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ssma.sminv,
 ssma.sminv.eval,
 ssma.sminv.generator,
 ssma.sminv.parser.antlr,
 ssma.sminv.parser.antlr.internal,
 ssma.sminv.pogenerator,
 ssma.sminv.printing,
 ssma.sminv.scoping,
 ssma.sminv.serializer,
 ssma.sminv.services,
 ssma.sminv.simulation.domain,
 ssma.sminv.sminvDsl,
 ssma.sminv.sminvDsl.impl,
 ssma.sminv.sminvDsl.util,
 ssma.sminv.typing,
 ssma.sminv.util,
 ssma.sminv.validation
Import-Package: org.apache.log4j
