Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ssma.frontend.pn.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ssma.frontend.pn.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ssma.frontend.pn;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 ssma.fml.ui;bundle-version="1.0.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ssma.frontend.pn.ui.quickfix,
 ssma.frontend.pn.ui.contentassist,
 ssma.frontend.pn.ui.internal,
 ssma.frontend.pn.ui.contentassist.antlr
Bundle-Activator: ssma.frontend.pn.ui.internal.PnDslActivator
