Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Princessintegration
Bundle-SymbolicName: de.htwberlin.selab.princessintegration
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.htwberlin.selab.princessintegration.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.htwberlin.selab.princessintegration
Bundle-ClassPath: .,
 lib/java-cup-11a.jar,
 lib/parser.jar,
 lib/princess.jar,
 lib-scala/akka-actor_2.11-2.3.10.jar,
 lib-scala/config-1.2.1.jar,
 lib-scala/jline-2.12.1.jar,
 lib-scala/scala-actors-2.11.0.jar,
 lib-scala/scala-actors-migration_2.11-1.1.0.jar,
 lib-scala/scala-compiler.jar,
 lib-scala/scala-continuations-library_2.11-1.0.2.jar,
 lib-scala/scala-continuations-plugin_2.11.7-1.0.2.jar,
 lib-scala/scala-library.jar,
 lib-scala/scala-parser-combinators_2.11-1.0.4.jar,
 lib-scala/scala-reflect.jar,
 lib-scala/scala-swing_2.11-1.0.2.jar,
 lib-scala/scala-xml_2.11-1.0.4.jar,
 lib-scala/scalap-2.11.7.jar
