<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>136</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*s*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>120</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*Transition*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1296</x>
      <y>176</y>
      <w>696</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>symbol=component
*ssma.sminvcb.adapter*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1376</x>
      <y>240</y>
      <w>376</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*cb.adapter*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>272</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*IAppAdapter*
--
init(ISmAdapter)
start()
getVal(varName)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>280</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*ISmAdapter*
--
evOccurred(evName)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1400</x>
      <y>464</y>
      <w>520</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>*exa.stack*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1424</x>
      <y>496</y>
      <w>464</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*adapter*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>536</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*AppAdapter_Stack*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>8</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>368</y>
      <w>88</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1424</x>
      <y>632</y>
      <w>312</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*app*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>672</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*Stack1*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>592</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
r2=adaptee</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>536</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*Driver_Stack*
--
eventList:List</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>552</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;createsAndStarts&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>592</y>
      <w>264</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
r2=target</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>552</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*SimulationHandler*
--
execute(ExecutionEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>352</y>
      <w>680</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>830.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1688</x>
      <y>352</y>
      <w>80</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
r2=sm</panel_attributes>
    <additional_attributes>80.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>584</x>
      <y>24</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>776</x>
      <y>744</y>
      <w>296</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>- triggered by context-menu in sminvcb-editor
- loads the right sminvcb-Resource
  and delegates further

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>504</y>
      <w>256</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>320</y>
      <w>448</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
r2=adapter</panel_attributes>
    <additional_attributes>10.0;100.0;540.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>936</x>
      <y>224</y>
      <w>328</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>- provides all what is needed by sm (executor)
to communicate with implementation (app)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>256</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1104</x>
      <y>744</y>
      <w>312</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>- contains all code needed for example 'Stack'
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>488</y>
      <w>120</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1352</x>
      <y>824</y>
      <w>312</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>- the application 'Stack' itself
  (might also reside in different package)
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>696</y>
      <w>136</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2000</x>
      <y>608</y>
      <w>312</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>- driver simulates the inputs on application
- - input-sequence is set in eventList
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1832</x>
      <y>560</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1688</x>
      <y>352</y>
      <w>344</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2016</x>
      <y>456</y>
      <w>312</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>- link to communicate events to statemachine
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>192</y>
      <w>128</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*Trace*
--
evOccurred(Event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>88</y>
      <w>216</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>*SminvModel*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>208</y>
      <w>144</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
r2=trace</panel_attributes>
    <additional_attributes>160.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>328</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*ITraceListener*
--
info()
warn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>248</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
r2=listener</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>760</x>
      <y>328</y>
      <w>224</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>symbol=component
*ssma.sminvcb*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1016</x>
      <y>376</y>
      <w>224</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>symbol=component
*ssma.sminvcb.ui*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>392</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*SminvcbDslExecutor*
--
process(Resource)
info()
warn()
evOccurred_pre()
checkCurrentState()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>424</x>
      <y>704</y>
      <w>296</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>- triggered by conetext-menu in sminvcb-editor

- executes the statemachine
- waits for evOccurred()-messages
- - knows that these messages are invoked
     when the app is still in the pre-state
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>424</y>
      <w>136</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;delegates&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>608</y>
      <w>208</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1288</x>
      <y>432</y>
      <w>696</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>symbol=component
*ssma.sminv.examples.impl*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>504</y>
      <w>560</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;creates&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;680.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>384</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>104</y>
      <w>248</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
r2=stateMachine</panel_attributes>
    <additional_attributes>290.0;130.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>288</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*ExecutionState*
--
init(lastState, Event)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>232</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=* &lt;&lt;ordered&gt;&gt;
r2=states</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>224</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
r2=last</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;50.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>152</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*State*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>144</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
r2=preTrans</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>176</y>
      <w>96</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
r2=activeState</panel_attributes>
    <additional_attributes>80.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>352</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>*Binding*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>296</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
r2=binding</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
