Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ssma.fml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ssma.fml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ssma.fml,
 ssma.fml.fmlDsl,
 ssma.fml.fmlDsl.impl,
 ssma.fml.fmlDsl.util,
 ssma.fml.generator,
 ssma.fml.parser.antlr,
 ssma.fml.parser.antlr.internal,
 ssma.fml.printing,
 ssma.fml.scoping,
 ssma.fml.serializer,
 ssma.fml.services,
 ssma.fml.typing,
 ssma.fml.util,
 ssma.fml.validation
Import-Package: org.apache.log4j
