module ssma.sminvcb.GenerateSminvcbDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "ssma.sminvcb"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "ssma.sminvcb.SminvcbDsl"
			fileExtensions = "sminvcb"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			// the URI appears in the console if the workflow runs on the supergrammar's project
			referencedResource = "platform:/resource/ssma.sminv/model/generated/SminvDsl.genmodel" 
			// the URI appears in the console if the workflow runs on the supergrammar's project
			referencedResource = "platform:/resource/ssma.fml/model/generated/FmlDsl.genmodel" 
		}
	}
}
