Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ssma.sminv.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ssma.sminv.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ssma.sminv,
 ssma.sminv.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 ssma.fml.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ssma.sminv.ui.internal,
 ssma.sminv.ui.contentassist,
 ssma.sminv.ui.quickfix
Bundle-Activator: ssma.sminv.ui.internal.SminvActivator
