/*
 * generated by Xtext 2.10.0
 */
package ssma.fml.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider

import ssma.fml.fmlDsl.IntConstant
import ssma.fml.fmlDsl.EquivFml
import ssma.fml.fmlDsl.ImpliesFml
import ssma.fml.fmlDsl.OrFml
import ssma.fml.fmlDsl.AndFml
import ssma.fml.fmlDsl.Compound
import ssma.fml.fmlDsl.NegFml

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class FmlDslLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}


	def text(IntConstant i) {
		i.value + ""
	}

	def text(EquivFml f) {
		"<->"
	}

	def text(ImpliesFml f) {
		"->"
	}

	def text(OrFml f) {
		"||"
	}

	def text(AndFml f) {
		"&&"
	}

	def text(Compound f) {
		"()"
	}

	def text(NegFml f) {
		"!"
	}
}
