/*
 * generated by Xtext
 */
package ssma.sminv.ui.outline

import org.eclipse.xtext.ui.editor.outline.IOutlineNode
import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import ssma.sminv.sminvDsl.Transition
import ssma.sminv.sminvDsl.Update

/**
 * Customization of the default outline structure.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#outline
 */
class SminvDslOutlineTreeProvider extends DefaultOutlineTreeProvider {

	// handling Update due to cross-reference
	def void _createChildren(IOutlineNode outlineNode, Update upd) {
		createNode(outlineNode, upd.variable) // this is missing in the default version
		createNode(outlineNode, upd.value)
	}

	// handling Transition due to cross-reference
	//TODO: BUG: does not work if t has only event and no guard/no update
	def void _createChildren(IOutlineNode outlineNode, Transition t) {
		if (t.ev != null) {
			createNode(outlineNode, t.ev) // this is missing in the default version
		}

		super._createChildren(outlineNode, t) 
	}

}
