Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ssma.frontend.pn
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ssma.frontend.pn; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 ssma.fml;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ssma.frontend.pn,
 ssma.frontend.pn.services,
 ssma.frontend.pn.pnDsl,
 ssma.frontend.pn.pnDsl.impl,
 ssma.frontend.pn.pnDsl.util,
 ssma.frontend.pn.serializer,
 ssma.frontend.pn.parser.antlr,
 ssma.frontend.pn.parser.antlr.internal,
 ssma.frontend.pn.validation,
 ssma.frontend.pn.scoping,
 ssma.frontend.pn.generator,
 ssma.frontend.pn.formatting
