project parkingTicket
vars  collected bill
states start idle waitingForMoney paid
events cardInserted coinInserted next
transitions 
start => idle / collected = 0 bill = 3;
idle => waitingForMoney cardInserted;
 
waitingForMoney => waitingForMoney  coinInserted 
             [collected < bill - 1 ] / collected += 1;
  
waitingForMoney => paid coinInserted 
            [collected == bill - 1] / collected += 1;
 
paid => idle next / collected = 0; 
//paid => idle next; // does not preserve invariant
//idle => waitingForMoney next [collected > 0]; // dead transition
 
invariants  
idle : collected == 0;
